<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
.background{
    background: wheat;
    width: 800px;
    height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.I {
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 400px;
    border-radius: 50%;

}
.B{
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 200px;
    border-radius: 50%;

}
.C{
    background: blue;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.E{
    background: white;
    justify-content: center;
    align-items: center;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    animation-name: xxx;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-duration: 3s;
}
@keyframes xxx {
    0%{

    }
    50%{
        height: 0;
    }
    100%{
        height: 10px;
    }
}
    </style>
</head>
<body>
<div class="background">
<div class="I">
    <div class="B">
        <div class="C"> <div class="E"></div>
    </div>  </div>
</div>
</div>
</body>
</html>